* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 10.24pt;
}

nav {
    background-color: #F55A5A;
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    font-family: 1.5em;
}

.red {
    color: #F55A5A;
}

.grey{
    color: #918E9B;
}

main {
    margin-top: 80px;
}

.card {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #F5F5F5;
    padding-bottom:40px;
    margin-bottom:40px;
}

.card-photo{
    height: 180px;
    width: 125px;
    border-radius: 5px;
    margin-right: 1.3em;
}

.location {
    letter-spacing: 0.17em;
    text-transform: uppercase;
    margin-left: 10px;
}

.mt-0{
    margin-top:0;
}

.card-info {
    flex-grow: 1;
    flex-shrink: 1;
}

.card-info > h1 {
    margin-top: 0
}
